<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexedDB Image Storage</title>
</head>
<body>
    <h1>IndexedDB Image Storage Example</h1>
    <button id="storeImage">Store Image</button>
    <button id="retrieveImage">Retrieve Image</button>
    <br>
    <img id="storedImage" src="" alt="Stored Image" style="display: none; width: 300px;"/>
    <script>
        const dbName = 'myDatabase';
        const storeName = 'images';

        // Abrir o crear la base de datos
        const request = indexedDB.open(dbName, 1);

        request.onupgradeneeded = (event) => {
            const db = event.target.result;
            const objectStore = db.createObjectStore(storeName, { keyPath: 'id', autoIncrement: true });
            objectStore.createIndex('name', 'name', { unique: false });
        };

        request.onsuccess = (event) => {
            const db = event.target.result;
            console.log('Base de datos abierta con éxito');

            document.getElementById('storeImage').addEventListener('click', () => storeImage(db));
            document.getElementById('retrieveImage').addEventListener('click', () => getImage(db));
        };

        request.onerror = (event) => {
            console.error('Error al abrir la base de datos:', event.target.errorCode);
        };

        function storeImage(db) {
            const transaction = db.transaction([storeName], 'readwrite');
            const objectStore = transaction.objectStore(storeName);

            // Datos de la imagen en Base64 (un ejemplo con una imagen pequeña de 1x1 píxel)
            const imageBase64 = 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAB0lEQVR42mP8/wcAAwAB/FOphwAAAABJRU5ErkJggg==';
            const imageName = 'example-image';

            const imageData = {
                name: imageName,
                data: imageBase64
            };

            const request = objectStore.add(imageData);

            request.onsuccess = () => {
                console.log('Imagen almacenada exitosamente.');
            };

            request.onerror = (event) => {
                console.error('Error al almacenar la imagen:', event.target.errorCode);
            };
        }

        function getImage(db) {
            const transaction = db.transaction([storeName], 'readonly');
            const objectStore = transaction.objectStore(storeName);

            // Obtener la primera imagen (ID 1)
            const request = objectStore.get(1);

            request.onsuccess = (event) => {
                const imageData = event.target.result;
                if (imageData) {
                    console.log('Imagen recuperada:', imageData);
                    const imgElement = document.getElementById('storedImage');
                    imgElement.src = imageData.data;
                    imgElement.style.display = 'block';
                } else {
                    console.log('Imagen no encontrada.');
                }
            };

            request.onerror = (event) => {
                console.error('Error al recuperar la imagen:', event.target.errorCode);
            };
        }
    </script>
</body>
</html>
