body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f8f8f8;
}

.container {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.menu-preview {
  padding: 20px;
  border-right: 1px solid #ccc;
  width: 300px; /* Ajuste el ancho de la vista previa */
}

.phone-preview {
  width: 200px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-color: #f8f8f8;
}

.menu-header {
  background-color: #efefef;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ccc; /* Línea divisoria */
}

.menu-content {
  padding: 10px;
  height: calc(100% - 40px); /* Ajuste la altura del contenido */
  overflow-y: auto; /* Barra de desplazamiento vertical */
}

.menu-creation {
  padding: 20px;
  max-width: 300px;
  flex-grow: 1; /* Ajusta el ancho para ocupar el espacio restante */
}

h1 {
  font-size: 1.5rem;
  margin-top: 0;
  color: #333;
}

p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.add-section-btn {
  background-color: #ff0055;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición de color */
}

.add-section-btn:hover {
  background-color: #e6004d;
}

.menu-sections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-section {
  background-color: #efefef;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

.menu-section:hover {
  background-color: #ddd;
}

.add-product-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ff0055;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-product-btn:hover {
  background-color: #e6004d;
}

/* Estilos para el formulario */
.form-section {
  background-color: #efefef;
  padding: 20px;
  border-radius: 5px;
  display: none; /* Oculta el formulario por defecto */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  z-index: 100; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ccc;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-modal:hover {
  background-color: #999;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-horario-btn {
  background-color: #ff0055;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-horario-btn:hover {
  background-color: #e6004d;
}

.horarios-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.horario-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.horario-options {
  display: flex;
  gap: 10px;
}

.remove-horario-btn {
  background-color: #ccc;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.remove-horario-btn:hover {
  background-color: #999;
}

/* Estilos para el botón de exportar */
.export-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.export-btn:hover {
  background-color: #3e8e41;
}

/* Estilos para las opciones */
.option-group {
  background-color: #d1d1d1;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative; 
  margin: 10px;
  transition: background-color 0.3s ease;
}

.option-group:hover {
  background-color: #ccc;
}

.product {
  background-color: #ff0000;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative; 
  margin: 10px;
  transition: background-color 0.3s ease;
}

.product:hover {
  background-color: #e60000;
}

/* Estilos para los ítems de las opciones */
.option-items {
  /* Estilos para los ítems */
}