body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f8f8f8;
}

.container {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.menu-preview {
    padding: 20px;
    border-right: 1px solid #ccc;
}

.phone-preview {
    width: 200px;
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #f8f8f8;
}

.menu-header {
    background-color: #efefef;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.menu-content {
    padding: 10px;
}

.menu-creation {
    padding: 20px;
    max-width: 300px;
}

h1 {
    font-size: 18px;
    margin-top: 0;
}

p {
    font-size: 14px;
    color: #666;
}

.add-section-btn {
    background-color: #ff0055;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-section-btn:hover {
    background-color: #e6004d;
}

.menu-sections {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-section {
    background-color: #efefef;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
